<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pagina mea</title>
  <style>
    body{
      padding:0%;
      margin:0%;
      background:grey;
    }
    .avatar{
      border-radius: 50%;
      margin: 30px;
      height: 150px;
      width: 150px;
      }
    .title{
      background:#34495E;
      margin-left:auto;
      margin-right:auto;
    }
    table{
      background-color:#34495E;
    }
    .info{
      background:#34495E;
      justify-content: center;
      padding:10px;
      margin:0px;
      width:250px;
      height:50%;
    }
  </style>
</head>
  <body>
<div class="title">
  <table>
  <tr>
  <td><img class="avatar" width="50px" height="50px" src="img/IMG_20230225_194932_728.jpg"Avatar"/> </td>
  <td><h4>
    Nume/prenumele:Cracan Vitali
    <br>
    Data anul nașterii:01.12.2005
    <br>
    Naționalitate:Moldovean
    <br> 
    Contacte:
    email:vitalicracan@gmail.com
    <br>
    nr.telefon:060815607</h4>
   </td>
  </tr>
</table>
</div>
<div class="info">
     <h4>Descriere personală </h4>
     <p>Sunt elev la liceul teoretic "Ion Creangă", sunt pasionat de tehnologie.Am cunostinte in programate web si C++.
       Dacă vrei sa afli mai multe sunt dornic sa răspund la întrebări.</p>
   
   </div>
    

</body>

</html>